[/Script/UnrealEd.UnrealEdOptions]
bExpandCustomClassPickerClassList=True

[EditorLayouts]
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
None=======
NullLayout=( 	"Type": "Layout", 	"Name": "NullLayout", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Horizontal", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [] 		) 	] )
NullLayout=( 	"Type": "Layout", 	"Name": "NullLayout", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Horizontal", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [] 		) 	] )
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( =======
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 3", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 0", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( =======
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 3", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 1", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.59578907489776611, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.4042125940322876, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 0", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 15", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "None", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "ClosedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintEditor_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintEditor_Layout_v5", =======
Standalone_BlueprintEditor_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_BlueprintEditor_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "MyBlueprint",\
									"Tabs": [\
										(\
											"TabId": "MyBlueprint",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.80000001192092896,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Document : 1",\
									"Tabs": [\
										(\
											"TabId": "Document",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.20000000298023224,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "CompilerResults",\
											"TabState": "ClosedTab"\
										),\
										(\
											"TabId": "FindResults",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "PaletteList",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintComponents_Layout_v5=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintComponents_Layout_v5", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.33992466330528259, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.34999999403953552, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "ConstructionScriptEditor", 									"Tabs": [ 										( 											"TabId": "ConstructionScriptEditor", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.64999997615814209, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.66007536649703979, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SCSViewport", 							"Tabs": [ 								( 									"TabId": "SCSViewport", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", >>>>>>> 1fdf9ce9a94a0e549d6e5a58387876121be357c4
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					] 				) 			] 		) 	] )
Standalone_BlueprintDefaults_Layout_v4=( 	"Type": "Layout", 	"Name": "Standalone_BlueprintDefaults_Layout_v4", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, =======
"SizeCoefficient": 0.18672099709510803,=======
), 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "DefaultEditor", 					"Tabs": [ 						( 							"TabId": "DefaultEditor", 							"TabState": "OpenedTab" 						) 					]=======
Standalone_BehaviorTree_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BehaviorTree_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Document : 0", 							"Tabs": [ 								( 									"TabId": "Document", 									"TabState": "ClosedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.60000002384185791, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Properties", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Properties", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "BehaviorTreeEditor_Search", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.40000000596046448, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Blackboard", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Blackboard", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BehaviorTree_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BehaviorTree_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Document : 0", 							"Tabs": [ 								( 									"TabId": "Document", 									"TabState": "ClosedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.60000002384185791, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Properties", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Properties", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "BehaviorTreeEditor_Search", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.40000000596046448, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Blackboard", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Blackboard", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BehaviorTree_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BehaviorTree_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Document : 0", 							"Tabs": [ 								( 									"TabId": "Document", 									"TabState": "ClosedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.60000002384185791, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Properties", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Properties", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "BehaviorTreeEditor_Search", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.40000000596046448, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Blackboard", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Blackboard", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BehaviorTree_Layout_v1=(\
	"Type": "Layout",\
	"Name": "Standalone_BehaviorTree_Layout_v1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Document : 0",\
							"Tabs": [\
								(\
									"TabId": "Document",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.60000002384185791,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "BehaviorTreeEditor_Properties",\
									"Tabs": [\
										(\
											"TabId": "BehaviorTreeEditor_Properties",\
											"TabState": "OpenedTab"\
										),\
										(\
											"TabId": "BehaviorTreeEditor_Search",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.40000000596046448,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "BehaviorTreeEditor_Blackboard",\
									"Tabs": [\
										(\
											"TabId": "BehaviorTreeEditor_Blackboard",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_BlackboardEditor_Layout_v1=( =======
Standalone_BlackboardEditor_Layout_v1=( =======
Standalone_BlackboardEditor_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BlackboardEditor_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 1, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "BehaviorTreeEditor_BlackboardEditor", 							"Tabs": [ 								( 									"TabId": "BehaviorTreeEditor_BlackboardEditor", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 1, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "BehaviorTreeEditor_BlackboardProperties", 							"Tabs": [ 								( 									"TabId": "BehaviorTreeEditor_BlackboardProperties", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlackboardEditor_Layout_v1=( =======
Standalone_BlackboardEditor_Layout_v1=(\
	"Type": "Layout",\
	"Name": "Standalone_BlackboardEditor_Layout_v1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "BehaviorTreeEditor_BlackboardEditor",\
							"Tabs": [\
								(\
									"TabId": "BehaviorTreeEditor_BlackboardEditor",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "BehaviorTreeEditor_BlackboardProperties",\
							"Tabs": [\
								(\
									"TabId": "BehaviorTreeEditor_BlackboardProperties",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Persona_MeshEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_MeshEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MeshAssetPropertiesTab", 							"Tabs": [ 								( 									"TabId": "MeshAssetPropertiesTab", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MorphTargetsTab", 							"Tabs": [ 								( 									"TabId": "MorphTargetsTab", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_MeshEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_MeshEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MeshAssetPropertiesTab", 							"Tabs": [ 								( 									"TabId": "MeshAssetPropertiesTab", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MorphTargetsTab", 							"Tabs": [ 								( 									"TabId": "MorphTargetsTab", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_AnimBlueprintEditMode_Layout_v6=( 	"Type": "Layout", 	"Name": "Persona_AnimBlueprintEditMode_Layout_v6", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.25, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": true, 									"ForegroundTab": "Viewport", 									"Tabs": [ 										( 											"TabId": "Viewport", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "AnimBlueprintDefaultsEditor", 									"Tabs": [ 										( 											"TabId": "AnimBlueprintDefaultsEditor", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "AnimBlueprintParentPlayerEditor", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.75, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.69999998807907104, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 5", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.30000001192092896, 									"Type": "Splitter", 									"Orientation": "Orient_Horizontal", 									"Nodes": [ 										( 											"SizeCoefficient": 0.5, 											"Type": "Stack", 											"HideTabWell": false, 											"ForegroundTab": "SequenceBrowser", 											"Tabs": [ 												( 													"TabId": "SequenceBrowser", 													"TabState": "OpenedTab" 												), 												( 													"TabId": "MyBlueprint", 													"TabState": "OpenedTab" 												), 												( 													"TabId": "SkeletonTreeView", 													"TabState": "ClosedTab" 												) 											] 										), 										( 											"SizeCoefficient": 0.5, 											"Type": "Stack", 											"HideTabWell": true, 											"ForegroundTab": "Inspector", 											"Tabs": [ 												( 													"TabId": "Inspector", 													"TabState": "OpenedTab" 												) 											] 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "None", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "ClosedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_AnimBlueprintEditMode_Layout_v6=( 	"Type": "Layout", 	"Name": "Persona_AnimBlueprintEditMode_Layout_v6", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.25, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": true, 									"ForegroundTab": "Viewport", 									"Tabs": [ 										( 											"TabId": "Viewport", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "AnimBlueprintDefaultsEditor", 									"Tabs": [ 										( 											"TabId": "AnimBlueprintDefaultsEditor", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "AnimBlueprintParentPlayerEditor", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.75, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.69999998807907104, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 8", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.30000001192092896, 									"Type": "Splitter", 									"Orientation": "Orient_Horizontal", 									"Nodes": [ 										( 											"SizeCoefficient": 0.5, 											"Type": "Stack", 											"HideTabWell": false, 											"ForegroundTab": "SequenceBrowser", 											"Tabs": [ 												( 													"TabId": "SequenceBrowser", 													"TabState": "OpenedTab" 												), 												( 													"TabId": "MyBlueprint", 													"TabState": "OpenedTab" 												), 												( 													"TabId": "SkeletonTreeView", 													"TabState": "ClosedTab" 												) 											] 										), 										( 											"SizeCoefficient": 0.5, 											"Type": "Stack", 											"HideTabWell": true, 											"ForegroundTab": "Inspector", 											"Tabs": [ 												( 													"TabId": "Inspector", 													"TabState": "OpenedTab" 												) 											] 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_SkeletonEditMode_Layout_v3=( 	"Type": "Layout", 	"Name": "Persona_SkeletonEditMode_Layout_v3", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "SkeletonTreeView", 							"Tabs": [ 								( 									"TabId": "SkeletonTreeView", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Inspector", 							"Tabs": [ 								( 									"TabId": "Inspector", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		), 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Horizontal", 			"WindowPlacement": "Placement_Specified", 			"WindowPosition_X": 295, 			"WindowPosition_Y": 130, 			"WindowSize_X": 1000, 			"WindowSize_Y": 600, 			"bIsMaximized": false, 			"Nodes": [ 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": false, 					"ForegroundTab": "None", 					"Tabs": [ 						( 							"TabId": "RetargetManager", 							"TabState": "ClosedTab" 						) 					] 				) 			] 		) 	] )
Persona_SkeletonEditMode_Layout_v3=( 	"Type": "Layout", 	"Name": "Persona_SkeletonEditMode_Layout_v3", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "SkeletonTreeView", 							"Tabs": [ 								( 									"TabId": "SkeletonTreeView", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Inspector", 							"Tabs": [ 								( 									"TabId": "Inspector", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		), 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Horizontal", 			"WindowPlacement": "Placement_Specified", 			"WindowPosition_X": 295, 			"WindowPosition_Y": 130, 			"WindowSize_X": 1000, 			"WindowSize_Y": 600, 			"bIsMaximized": false, 			"Nodes": [ 				( 					"SizeCoefficient": 1, 					"Type": "Stack", 					"HideTabWell": false, 					"ForegroundTab": "None", 					"Tabs": [ 						( 							"TabId": "RetargetManager", 							"TabState": "ClosedTab" 						) 					] 				) 			] 		) 	] )
Persona_AnimEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_AnimEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1.2567939758300781, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SkeletonTreeView", 									"Tabs": [ 										( 											"TabId": "SkeletonTreeView", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.74320685863494873, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "AnimAssetPropertiesTab", 									"Tabs": [ 										( 											"TabId": "AnimAssetPropertiesTab", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.40000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1.3328826427459717, 									"Type": "Stack", 									"HideTabWell": true, 									"ForegroundTab": "Viewport", 									"Tabs": [ 										( 											"TabId": "Viewport", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.66712075471878052, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "None", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SequenceBrowser", 									"Tabs": [ 										( 											"TabId": "SequenceBrowser", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_AnimEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_AnimEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1.2567939758300781, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SkeletonTreeView", 									"Tabs": [ 										( 											"TabId": "SkeletonTreeView", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.74320685863494873, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "AnimAssetPropertiesTab", 									"Tabs": [ 										( 											"TabId": "AnimAssetPropertiesTab", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.40000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1.3328826427459717, 									"Type": "Stack", 									"HideTabWell": true, 									"ForegroundTab": "Viewport", 									"Tabs": [ 										( 											"TabId": "Viewport", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.66712075471878052, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "None", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SequenceBrowser", 									"Tabs": [ 										( 											"TabId": "SequenceBrowser", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )


